.styleCard {
    border-radius: 8px;
    background-color: aliceblue;
    box-shadow: 0px 0px 8px #ccc;
    color: #253b56;
    margin: 26px;
    width: 100%;
    height: 300px;
  }
  
  .styleCardContent {
    padding: 4px 16px 20px 16px;
  }
 
  .styleCardTitle {
    font-family: Avenir-Heavy;
    font-size: 24px;
    font-weight: 600;
    padding: 26px;
  }
  
  .styleLocationLabel {
    color: #8294aa;
    font-size: 14;
    margin: 4px 0;
  }
  
  .styleDescription {
    font-size: 14;
    margin: 8px 0 0 0;
  }  

  .custom{
    display: flex;
    list-style-type: none;
    flex-direction: row;
    width: 100%;
  }

  

  .btn2{
    border: none;
    margin-right : 180px;
    margin-top: 64px;
    outline: 0;
    padding: 12px;
    color: grey;
    background-color: aliceblue;
    cursor: pointer;
    width: 22.6%;
    font-size: 14px;
  }
  
  Card button:hover {
    opacity: 0.7;
  }